BUILD_ENV=prod

# SERVICE CONFIG
SERVICE_NAME=go-clean-architecture
SERVICE_HOST=localhost
SERVICE_PORT=8888
SERVICE_TIMEOUT=10

# DATABASE CONFIG
DB_HOST=postgres-db
DB_PORT=5432
DB_NAME=db-go-clean-architecture
DB_USERNAME=postgres
DB_PASSWORD=0000
DB_DRIVER=postgres
# SSL_CERT_AUTH=./config/db_ssl/ca-certificate.crt

# Pool connection
MAX_OPEN_CONNECTIONS=100
MAX_IDLE_CONNECTIONS=25
CONNECTION_MAX_IDLE_TIME=300 # 5 minutes
CONNECTION_MAX_LIFE_TIME=600 # 10 minutes
CONNECTION_TIMEOUT=1800 # 30 minutes

# JWT
JWT_SECRET_KEY=Yrx0xNHZU8i7JGbVjIX0qWoJnhOUmtBQ1tJW78yM7of8VWg9bz
VERIFY_TOKEN_EXPIRY=60 # 1 minute
REFRESH_TOKEN_EXPIRY=604800 # 1 day
ACCESS_TOKEN_EXPIRY=86400 # 7 days

# MAIL CONFIG
MAIL_FROM=YOUR GMAIL
MAIL_PASS=YOUR GMAIL APP PASSWORD
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587